using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace getback_mywpf.data
{
    internal static class Docs
    {
        public static void GetPage(int page)
        {
            switch (page)
            {
                case 1:
                    ConsoleTyper.PrintSuccesful("ПРИМЕЧАНИЕ");
                    Console.WriteLine("ПРИМЕЧАНИЕ: Проект WPF создавайте на диске G, иначе команды не будут работать. Все команды прописываются в консоль Powershell (Вид -> Терминал), а не консоль диспетчера пакетов Nuget.\r\nКоманда для скачивания:\r\ndotnet tool install -g getback-mywpf\r\nфлаг -g ОБЯЗАТЕЛЕН");
                    break;

                case 2:
                    ConsoleTyper.PrintSuccesful("Получение ИС от 1С");
                    Console.WriteLine("getback-mywpf get-1c \r\nВыгрузит ИС от 1С в текущую директорию. Найдите её через проводник (ПКМ по \"Решение 'wpfapp1' (1 проекта из 1)\" -> Открыть в проводнике в Обозревателе решений) и скопируйте в директорию, где 1С хранит свои системы (Можно посмотреть в самом 1С при выборе любой ИС). Не забудьте почистить логи от ИС.\r\n");
                    break;

                case 3:
                    ConsoleTyper.PrintSuccesful("Получение БД (Если вы делали БД через нейронку, пропустите этот шаг)");
                    Console.WriteLine("Скачайте следующие Nuget-пакеты ВЕРСИИ 8.0.0 в проект через диспетчер nuget пакетов:\r\nMicrosoft.EntityFrameworkCore.SqlServer \r\nMicrosoft.EntityFrameworkCore.Design\r\nMicrosoft.EntityFrameworkCore.Tools\r\nИ выполните ПЕРЕСБОРКУ проекта (ПКМ по названию проекта в обозревателе решений -> Пересобрать проект)\r\n\r\nПерейдите в папку в файлами проекта (Нет, текущий путь /wpfapp1/ не подходит) с помощью команды cd Название решения. Например cd WpfApp1. Итоговый путь должен выглядеть так: PS G:путь/до/проекта/WpfApp1/WpfApp1/\r\nЗатем напишите команду:\r\ngetback-mywpf get-db -s Сервер -d База_данных\r\nПример:\r\ngetback-mywpf get-db -s ARTHUR\\SQLEXPRESS -d Example_DB\r\n\r\nКоманда проверит скачан ли dotnet-ef 8.0.0 на ПК, если нет - скачает. Создаст БД (если её нет) и применит миграции, тем самым воссоздав стуктуру БД. После этого она выполнет скаффолд всех таблиц в ваш проект в папку Models (dbcontext будет там-же). Создайте папку Data в корне проекта и перенесите туда ваш файл dbcontext.\r\nСоздайте файл Cookies.cs, и напишите в нём свойство для авторизации. \r\nНапример:\r\npublic static User? LoggedUser { get; set; }\r\n\r\nПотенциальные ошибки:\r\nПопытка скаффолда провалилась -- Вы находитесь не в той папке (См. второй параграф пункта [2]). Перейдите в папку на уровень ниже (WpfApp1/WpfApp1) и выполните команду getback-mywpf get-db -s Сервер -d База_данных -m Флаг -m пропустит этап миграций (они у вас уже применены) и просто сделает скаффолд.\r\nВ проекте не найдены пакеты Nuget -- Вы не скачали нагет пакеты перечисленные выше или не выполнили пересборку проекта.\r\n");
                    break;

                case 4:
                    ConsoleTyper.PrintSuccesful("Если БД сделана через нейронку");
                    Console.WriteLine("Перейдите в папку в файлами проекта (Нет, текущий путь /wpfapp1/ не подходит) с помощью команды cd Название решения. Например cd WpfApp1. Итоговый путь должен выглядеть так: PS G:путь/до/проекта/WpfApp1/WpfApp1/\r\nЗатем напишите команду:\r\ngetback-mywpf get-db -s Сервер -d База_данных -m (Флаг -m ОБЯЗАТЕЛЕН)\r\nПример:\r\ngetback-mywpf get-db -s ARTHUR\\SQLEXPRESS -d Example_DB -m\r\nКоманда пропустит этап миграций и создания БД (Так как БД и структура у вас уже есть) и просто запустит процесс скаффолда в ваш проект в папку Models (dbcontext будет там-же).\r\n");
                    break;

                case 5:
                    ConsoleTyper.PrintSuccesful("Заполнение данных");
                    Console.WriteLine("Откройте выданные файлы Exel и нормализуйте их. Опирайтесь на структуру таблиц в БД. Заполните БД ими.\r\nПереименование таблицы (через запрос SQL): EXEC sp_rename 'СтароеИмяТаблицы', 'НовоеИмяТаблицы';\r\nСброс счётчика id Identity: DBCC CHECKIDENT ('ИмяТаблицы', RESEED, 0);\r\nЕсли нужно создать новое поле в таблице, откройте файл модели в проекте WPF и напишите новое свойство.\r\nНапример:\r\npublic string Fullname { get; set; }\r\n\r\nДля создания связей (Если не захотели через диаграмму SQL):\r\npublic int SomeTableId { get; set; } -- Создание поля с Id другой таблицы\r\npublic virtual Sometable SomeTableName { get; set; } -- Создание навигационного свойства. Здесь SomeTable это название другой модели к которой идёт связь. С помощью этого свойства SQL поймёт с чем строить связь\r\nПосле этого сохраните файл и пропишите команду getback-mywpf get-db -s Сервер -d База_данных -u (Флаг -u ОБЯЗАТЕЛЕН). Эта команда создаст миграции по вашим текущим моделям, удалит БД, создаст снова, применит миграции и проведёт скаффолд. УДАЛИТ БД И ДАННЫЕ В НЕЙ.\r\n");
                    break;

                case 6:
                    ConsoleTyper.PrintSuccesful("Получение страниц WPF");
                    Console.WriteLine("Выполните команду getback-mywpf get-wpf Выгрузит из внутренней папки инструмента шаблоны .xaml и .xaml.cs в папку Models (Создаст если нету) вашего проекта.\r\nОбратите внимание что в шаблонах используется название проекта WpfApp1, если у вас другое, то нужно будет заменить все вхождения WpfApp1 на ваше название (Ctrl + F -> Найти и заменить). В шаблонах используется другое название dbcontext, измените его на ваше через найти и заменить как в прошлом шаге.\r\nПосле всех этих манипуляций, почините оставшиеся ошибки в проекте, восстановите структуру папок если хотите и ЧИТАЙТЕ СЛЕДУЮЩИЙ ШАГ.\r\n");
                    break;

                case 7:
                    ConsoleTyper.PrintSuccesful("Удаление и чистка следов");
                    Console.WriteLine("Удалите инструмент с помощью команды dotnet tool uninstall -g getback-mywpf\r\nОчистите консоль с помощью команды clear и закройте консоль.\r\nУдалите папку Migrations из проекта WPF если она у вас есть.\r\nУдалите таблицу __EFMigrationsHistory из БД.");
                    break;

                default:
                    Console.WriteLine("Неизвестный номер страницы. Номера страниц:" +
                        "\n1 - Примечание " +
                        "\n2 - Получение ИС от 1С" +
                        "\n3 - Получение БД " +
                        "\n4 - Если БД сделана через нейронку " +
                        "\n5 - Заполнение данных " +
                        "\n6 - Получение страниц WPF " +
                        "\n7 - Удаление и чистка следов");
                    break;
            }
        }
    }
}
